# ssm

./: pom.xml
src/main/java/cn/ssm/amr/action/: LoginAction.java
src/main/java/cn/ssm/amr/action/abs/: AbstractAction.java
src/main/java/cn/ssm/amr/dao/: IDao.java  IEmpDao.java
src/main/java/cn/ssm/amr/dao/ads/: AbstractDAO.java
src/main/java/cn/ssm/amr/dao/impl/: EmpDaoImpl.java
src/main/java/cn/ssm/amr/service/: IEmpService.java
src/main/java/cn/ssm/amr/service/serviceImpl/: EmpServiceImpl.java
src/main/java/cn/ssm/amr/vo/: Emp.java
src/main/java/cn/ssm/interceptor/: MyInterceptor.java
src/main/java/cn/ssm/util/: MD5Code.java  MessageUtil.java  MimeValidator.java  ValidatorRules.java  ValidatorUtil.java
src/main/java/cn/ssm/util/servlet/: CheckCode.java  RandomCode.java
src/main/resources/: applicationContext.xml  database.properties  log4j.properties  mybatis.cfg.xml
src/main/resources/mapping/: Emp.xml
src/main/test/test/: testMD5.java
src/main/webapp/: back.jsp  errors.jsp  forward.jsp  login.jsp  other.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css
src/main/webapp/js/: login.js  mldn.js
src/main/webapp/js/pages/admin/: admin_add.js
src/main/webapp/js/pages/dept/: dept_list.js
src/main/webapp/js/pages/emp/: emp_edit.js
src/main/webapp/js/pages/purchase/: purchase_add.js
src/main/webapp/js/pages/res/: res_add.js  res_prebuy.js  res_preget.js
src/main/webapp/js/pages/type/: subtype_list.js  type_list.js
src/main/webapp/pages/: index.jsp
src/main/webapp/pages/action/: action_list.jsp
src/main/webapp/pages/admin/: admin_add.jsp  admin_list.jsp
src/main/webapp/pages/dept/: dept_list.jsp
src/main/webapp/pages/emp/: emp_add.jsp  emp_edit.jsp  emp_list.jsp
src/main/webapp/pages/groups/: groups_list.jsp
src/main/webapp/pages/plugins/: include_javascript.jsp  include_javascript_head.jsp  include_menu_item.jsp  include_title_head.jsp  split_page_plugin_bar.jsp  split_page_plugin_search.jsp
src/main/webapp/pages/purchase/: purchase_add.jsp  purchase_list.jsp  purchase_show.jsp
src/main/webapp/pages/res/: res_add.jsp  res_audit.jsp  res_edit.jsp  res_emp_list.jsp  res_list.jsp  res_prebuy.jsp  res_preget.jsp
src/main/webapp/pages/type/: subtype_list.jsp  type_list.jsp
